# REACT_APP_API_URL=https://api.latitude.io
# REACT_APP_API_URL=https://latitude-api-staging.herokuapp.com
REACT_APP_API_URL=http://localhost:8001
REACT_APP_CORS_URL=http://localhost:8002
EXTEND_ESLINT=true
REACT_APP_HUGGINGFACE_API_TOKEN=
VITE_SPEECH_SERVER_URL=http://localhost:65532