<<<<<<< HEAD
=======
# REACT_APP_API_URL=https://api.latitude.io
# REACT_APP_API_URL=https://latitude-api-staging.herokuapp.com
REACT_APP_API_URL=http://localhost:8001
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> Fix thrown errors from master by ignoring TS checks, add/modify .env
EXTEND_ESLINT = true

# This prod site root assumes the netlify build context $URL is available, replace for other hosts
REACT_APP_SITE_ROOT_URL_PROD=https://thoth.latitude.io

REACT_APP_SITE_ROOT_URL=http://localhost:3001
REACT_APP_LAPI_ROOT_URL=http://localhost:8000

REACT_APP_LAPI_ROOT_URL_PROD=https://api.latitude.io
REACT_APP_SITE_STAGING=https://62264f21c3a9860ad1e5bdd3--optimistic-turing-def916.netlify.app/

# Oauth Client Id
REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56
=======
EXTEND_ESLINT=true
>>>>>>> Add postgres, sequelize with models and sync, everything except auth passthrough on routes
=======
REACT_APP_CORS_URL=http://localhost:8002
EXTEND_ESLINT=true
<<<<<<< HEAD
>>>>>>> Initialize with agents and all models
=======
REACT_APP_HUGGINGFACE_API_TOKEN=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
>>>>>>> Updated the fast profanity node to export the type of the  profanity, updated the fast detectors with data inside the editor, fixed issues with the hugging face requests, implemented the ML Greeting detection,
