USE_LATITUDE_API=false
# API_URL=https://api.latitude.io/
# API_URL=https://latitude-api-staging.herokuapp.com/
API_URL=http://localhost:8000/
EXTEND_ESLINT=true
PORT=8001
AGENT_RUNNER_PORT=8003
CREATOR_TOOLS_DB_URL=
PGUSER=bysfsgom
PGHOST=arjuna.db.elephantsql.com
PGPASSWORD=lPPmuXINx8T5hsrbX2eFUbGzgcCuEQeg
PGDATABASE=bysfsgom
PGPORT=5432
REFRESH_DB=true
CORS_PORT=65534
#This can be used if there aren't global credentials setup in the computer, just set the path to the json file
GOOGLE_APPLICATION_CREDENTIALS=
SPEECH_SERVER_PORT=65532
ENABLE_SPEECH_SERVER=true
UBER_DUCK_KEY=
UBER_DUCK_SECRET_KEY=
OPENAI_API_KEY=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
HF_API_KEY=